\copy target_table (column-1, column-2, column-3, ...)
    from '/path/to/local/filename.csv' WITH DELIMITER ',' CSV HEADER;

\copy questions (
    question_id,
    product_id,
    question_body,
    question_date,
    asker_name,
    email,
    question_helpfulness,
    reported)
    from '/mnt/c/users/Mwani/Documents/Code/SDC Project/questions.csv' WITH DELIMITER ',' CSV HEADER;

    ^this is right, it's expecting it to start here
    freaking finally

   Gotta check on this => ERROR:  extra data after last expected column
CONTEXT:  COPY questions, line 2: "1,1,"What fabric is the top made of?",1595884714409,"yankeelover","first.last@gmail.com",0,1"

    \copy questions (product_id,
    question_id,
    question_body,
    question_date,
    asker_name,
    question_helpfulness,
    reported)
    from '/mnt/c/users/Mwani/Documents/Code/SDC Project/questions.csv' WITH DELIMITER ',' CSV HEADER;

\copy target_table (column-1, column-2, column-3, ...)
    from '/path/to/local/filename.csv' WITH DELIMITER ',' CSV HEADER;

\copy target_table (column-1, column-2, column-3, ...)
    from '/path/to/local/filename.csv' WITH DELIMITER ',' CSV HEADER;