\copy target_table (column-1, column-2, column-3, ...)
    from '/path/to/local/filename.csv' WITH DELIMITER ',' CSV HEADER;

\copy questions (
    question_id,
    product_id,
    question_body,
    question_date,
    asker_name,
    email,
    question_helpfulness,
    reported)
    from '/mnt/c/users/Mwani/Documents/Code/SDC Project/questions.csv' WITH DELIMITER ',' CSV HEADER;

    ^this is right, it's expecting it to start here
    freaking finally

    \copy answers (
    id,
    question_id,
    body,
    date,
    answerer_name,
    answerer_email,
    reported,
    helpfulness
    )
    from '/mnt/c/users/Mwani/Documents/Code/SDC Project/answers.csv' WITH DELIMITER ',' CSV HEADER;

    \copy answers_photos (
    id,
    answer_id,
    url
    )
    from '/mnt/c/users/Mwani/Documents/Code/SDC Project/answers_photos.csv' WITH DELIMITER ',' CSV HEADER;
