Template

\copy target_table (column-1, column-2, column-3, ...)
    from '/path/to/local/filename.csv' WITH DELIMITER ',' CSV HEADER;


These tables

\copy questions (
    question_id,
    product_id,
    question_body,
    question_date,
    asker_name,
    email,
    question_helpfulness,
    reported)
    from '/mnt/c/users/Mwani/Documents/Code/SDC Project/questions.csv' WITH DELIMITER ',' CSV HEADER;

    ^this is right, it's expecting it to start here (from the "home" folder for your user)
    freaking finally

    \copy answers (
    id,
    question_id,
    body,
    date,
    answerer_name,
    answerer_email,
    reported,
    helpfulness
    )
    from '/mnt/c/users/Mwani/Documents/Code/SDC Project/answers.csv' WITH DELIMITER ',' CSV HEADER;

    \copy answers_photos (
    id,
    answer_id,
    url
    )
    from '/mnt/c/users/Mwani/Documents/Code/SDC Project/answers_photos.csv' WITH DELIMITER ',' CSV HEADER;

    CREATE INDEX IF NOT EXISTS product_id_index ON questions(product_id);

    CREATE INDEX IF NOT EXISTS question_id_answers_index ON answers(question_id);

    CREATE INDEX IF NOT EXISTS answer_id_photos_index ON answers_photos(answer_id);

    How to dump the DB
    Done in node

    pg_dump -h localhost -p 5432 -U postgres -Fc -b -v -f "./qNaDump.psql" -d qadb;
